{
  "name": "form_validator_with_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejos4/Form-validator-with-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ejos4/Form-validator-with-test/issues"
  },
  "homepage": "https://github.com/ejos4/Form-validator-with-test#readme",
  "devDependencies": {
    "jest": "^29.0.3"
  }
}
